REACT_APP_API_DOMAIN=https://api.analog.cafe
REACT_APP_WEBAPP_DOMAIN=https://www.analog.cafe

REACT_APP_WEBSOCKET_UPLOAD_PROGRESS=ws://api.analog.cafe:4000/submissions
REACT_APP_WEBSOCKET_AUTH_TOKEN=ws://api.analog.cafe:4001/auth/user
